<html>
<head>
<title>懒虫能不能点到呀</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script type="text/javascript">
function f1(){
	alert("嗯哼，懒虫也超喜欢宝贝的呢。\n宝贝认真学习了呀\nMua😘") 
} 
var flag=1;
function f(){ 
	var Bn = document.getElementById('Bn');
	var aWidth= document.body.clientWidth || document.documentElement.clientWidth;
	var aHeight= document.body.clientHeight || document.documentElement.clientHeight;
	var sJs1=Math.floor(Math.random()*(aHeight-80));
	var sJs2=Math.floor(Math.random()*(aWidth-80));
	if(flag==1){
		Bn.style.top=sJs1 + 'px';
		Bn.style.left=sJs2+'px'; 
		flag=2;
		
	}else if(flag==2){
		Bn.style.top=sJs1+'px';
		Bn.style.left=sJs2+'px';
		flag=3;
	}else if(flag==3){
	Bn.style.top=sJs1 + 'px';
		Bn.style.left=sJs2 + 'px';
		flag=4;
	}else if(flag==4){
		Bn.style.top=sJs1 + 'px';
		Bn.style.left=sJs2 + 'px';
		flag=1;
	}
}


 </script>

</head>

<style>
 html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
        background: linear-gradient(to bottom, #dcdcdc 0%, palevioletred 100%);
      }
      #main-canvas {
        width: 100%;
        height: 100%;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
      @keyframes colorChange {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 0.7;
        }
      }
		button{
			width: 80px;/*设置按钮宽度*/
			height: 50px;/*设置按钮高度*/
			color:Black;/*字体颜色*/
			background-color:pink;/*按钮背景颜色*/
			border-radius: 5px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			font-family: "微软雅黑";/*字体设置为楷体*/
			font-size: 20px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
			
		}
		button:hover{/*鼠标移动时的颜色变化*/
			background-color: orange;
		}
	</style>



<body>
<canvas id="canvas"></canvas>


    <script src="index.js"></script>
	    <script>
      var SpotLine = new SpotLine();
      SpotLine.init();
    </script>
<h1 style="position:absolute; left:40%; top:20%; width:auto; height:210px;">宝贝喜欢懒虫嘛♥</h1>
<div id="By" style="position:absolute; left:40%; top:50%;">
	<button onClick="f1()">喜欢呀</button>

</div>
<div id="Bn" style="position:absolute; left:50%; top:50%;">
	
	
	<button onMouseOver="f()">丑拒</button>
</div>


</body>
</html>